# Djentinga.Godot.SourceGenerators

./: .gitignore  GodotSharp.SourceGenerators.log.lnk  README.md
.serena/: project.yml
SourceGenerators/: DiagnosticDetail.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  SourceGenerators.csproj
SourceGenerators/InputMapExtensions/: InputMapDataModel.cs  InputMapScraper.cs  InputMapSourceGenerator.cs  InputMapTemplate.scriban  Resources.cs
SourceGenerators/InstantiableExtensions/: InstantiableAttribute.cs  InstantiableDataModel.cs  InstantiableSourceGenerator.cs  InstantiableTemplate.scriban  Resources.cs
SourceGenerators/SceneTreeExtensions/: Resources.cs  SceneTreeAttribute.cs  SceneTreeDataModel.cs  SceneTreeNode.cs  SceneTreeScraper.cs  SceneTreeSourceGenerator.cs  SceneTreeTemplate.scriban
SourceGenerators/Shared/: Scope.cs  Shared.cs  Utils.scriban
SourceGenerators/Shared/Tools/: MiniCsScraper.cs  MiniImportScraper.cs  MiniTresScraper.cs  MiniUidScraper.cs
SourceGenerators/TresFilePathExtensions/: Resources.cs  TresFilePathAttribute.cs  TresFilePathDataModel.cs  TresFilePathSourceGenerator.cs  TresFilePathTemplate.scriban
SourceGenerators/TscnFilePathExtensions/: Resources.cs  TscnFilePathAttribute.cs  TscnFilePathDataModel.cs  TscnFilePathSourceGenerator.cs  TscnFilePathTemplate.scriban
SourceGenerators/Utilities/: Log.cs  Tree.cs  TreeNode.cs
SourceGenerators/Utilities/DataModel/: BaseDataModel.cs  ClassDataModel.cs
SourceGenerators/Utilities/Diagnostics/: Diagnostics.cs
SourceGenerators/Utilities/Extensions/: AssemblyExtensions.cs  CompilationExtensions.cs  EnumExtensions.cs  GeneratorExtensions.cs  GodotExtensions.cs  LinqExtensions.cs  ParamExtensions.cs  RegexExtensions.cs  ScribanExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs
