{{-#####-CONTENT-#####-}}

{{~ capture body ~}}
{{~if !HasTscnFilePathAttribute~}}
    public static string TscnFilePath { get; } = "{{Tscn}}";

{{~end~}}
    [{{EditorBrowsableNever}}]
    private static PackedScene __{{ClassName}};

    [{{EditorBrowsableNever}}]
    private static PackedScene _{{ClassName}} => __{{ClassName}} ??= GD.Load<PackedScene>("{{Tscn}}");

    #nullable restore
{{~ if InitList.empty? ~}}

    public static {{ClassName}} {{Instantiate}}() => ({{ClassName}})_{{ClassName}}.Instantiate();
{{~ else ~}}
{{~ for init in InitList ~}}

    public static {{ClassName}} {{Instantiate}}({{init.Params}})
    {
        var scene = ({{ClassName}})_{{ClassName}}.Instantiate();
        scene.{{Initialise}}({{init.Args}});
        return scene;
    }
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}

{{-#####-MAIN-#####-}}

{{~ if !HasTscnFilePathAttribute ~}}
{{~ RenderClass body interfaces: "Godot.ISceneTree" ~}}
{{~ else ~}}
{{~ RenderClass body ~}}
{{~ end ~}}
