<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Settings -->
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Djentinga.Godot.SourceGenerators</AssemblyName>
    <RootNamespace>Djentinga.Godot.SourceGenerators</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <PackageId>Djentinga.Godot.SourceGenerators</PackageId>
  </PropertyGroup>

  <!-- Package Settings -->
  <PropertyGroup>
    <Description>Forked from: https://github.com/Cat-Lips/GodotSharp.SourceGenerators</Description>
    <PackageReleaseNotes>Contains fixed versions of: [InputMap], [Instantiable] and [SceneTree]</PackageReleaseNotes>
    <Authors>Djentinga (original: Cat-Lips)</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Godot C# SourceGenerator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Djentinga/Djentinga.Godot.SourceGenerators</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Djentinga/Djentinga.Godot.SourceGenerators</PackageProjectUrl>
    <Version>1.0.6</Version>
    <!--<Version>2.7.0</Version>-->
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <EmbeddedResource Include="**\*.scriban" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\Scriban.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PkgCsvTextFieldParser)\lib\netstandard2.0\CsvTextFieldParser.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.2" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="IndexRange" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="6.5.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

</Project>
